
.current-auctions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: calc(var(--space-base) * 2);
    margin-top: calc(var(--space-base) * 2);
    position: relative;

    @media only screen and(min-width: $mobile-large){
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }

    @media only screen and(min-width: $tablet){
        grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    }

    @media only screen and(min-width: $desktop-large){
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    }
}